<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="incremental.css">
</head>
<body>
<h1>Increments</h1>
            <br>
<div>
        <label for="Fnum"> Starting Number:</label>
    <input type="number" id="Fnum"  placeholder="Start">
        <label for="Snum"> Ending Number:</label>
    <input type="number" id="Snum"  placeholder="End">
        <label for="Increment">Increment: </label>
    <input type="number" id="Increment" placeholder="Increment">
   
    <button id="submit" onclick="Funct()">Submit</button>
<br><br>
<p id="Inf"></p>

</div>



<script src="incremental.js"></script>
</body>
</html>